# Jetty section
application-port=8081
application-host=0.0.0.0
# nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jet
ty-requestlog.xml
nexus-context-path=/nexus/
nexus.scripts.allowCreation=true
# Nexus section
# nexus-edition=nexus-pro-edition
# nexus-features=\
#  nexus-pro-feature
# nexus.clustered=false