upstream jenkins {
    server jenkins:8080;
}
upstream nexus {
    server nexus:8081;
}
server {
    listen 80;
    server_name jenkins;
    root /etc/nginx/conf.d;
    location /jenkins {
        return 302 /jenkins/;
    }
    location /jenkins/ {
        proxy_pass http://jenkins;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Host $host;
    }
    location /nexus/ {
        proxy_pass http://nexus;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Host $host;
    }
    location / {
        proxy_pass http://awxweb:8082;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-Host $host;
    }

}
